# MaxCB

./: MaxCB.sln  README.md
Data/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  Data.csproj  Image.cs  Ingredient.cs  Like.cs  Method.cs  Post.cs  PostUser.cs  Rating.cs  Recipe.cs  Report.cs  ReportUser.cs  Tip.cs
Repo/: ApplicationContext.cs  (+3 more)
Web/: Program.cs  Startup.cs  Web.csproj  all-logs.txt  appsettings.json  error-logs.txt
Web/Attributes/: EmailAddressUniqueAttribute.cs  StringArrayLengthAttribute.cs  StringArrayRegularAttribute.cs  StringArrayRequiredAttribute.cs  UserNameUniqueAttribute.cs
Web/Attributes/Localization/: EmailAddressUniqueAttributeAdapter.cs  LocalizationValidationAttributeAdapterProvider.cs  StringArrayLengthAttributeAdapter.cs  StringArrayRegularAttributeAdapter.cs  StringArrayRequiredAttributeAdapter.cs  UserNameUniqueAttributeAdapter.cs
Web/Controllers/: AuthController.cs  ErrorController.cs  RecipeController.cs
Web/Hubs/: CommentsHub.cs
Web/Models/: CommentViewModel.cs  DetailPostViewModel.cs  LoginViewModel.cs  ObjectViewModel.cs  PostViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  UserViewModel.cs
Web/Properties/: launchSettings.json  serviceDependencies.MaxCB - Web Deploy.json  serviceDependencies.MaxCookBook - Web Deploy.json  serviceDependencies.Web20201204000626 - Web Deploy.json
Web/Properties/ServiceDependencies/MaxCB - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Web/Properties/ServiceDependencies/MaxCookBook - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Web/Properties/ServiceDependencies/Web20201204000626 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Web/Resources/Models/: LoginViewModel.de.resx  LoginViewModel.en.resx  LoginViewModel.ru.resx  RecipeViewModel.de.resx  RecipeViewModel.en.resx  RecipeViewModel.ru.resx  RegisterViewModel.de.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: AdminPanel.cshtml  Login.cshtml  Registration.cshtml  ReportPanel.cshtml  _Login.cshtml  _ShowUsers.cshtml
Web/Views/Error/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Recipe/: Add.cshtml  AddorEdit.cshtml  Edit.cshtml  Show.cshtml  ShowAll.cshtml  ShowMy.cshtml  _ShowComments.cshtml  _ShowObject.cshtml  _ShowPosts.cshtml  _ShowRecept.cshtml  _ShowRecipe.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: recipe.js
(+71 files in other folders)
